# thrift-demo

./: README.md
thrift/: user.thrift
thrift-client/: pom.xml
thrift-client/src/main/java/com/rickey/: HaHaClient.java  NonblockingClient.java  ServerConfig.java  SimpleClient.java  ThreadedSelectorClient.java
thrift-common/: pom.xml
thrift-common/src/main/java/com/rickey/: User.java  UserService.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/rickey/: HsHaServer.java  NonblockingServer.java  SimpleService.java  ThreadPoolService.java  ThreadedSelectorServer.java
thrift-server/src/main/java/com/rickey/server/: UserServiceImpl.java
thrift/gen-java/com/rickey/: User.java  UserService.java
